"""
сущность Туалет

* внешние координаты расположения здания в котором находится туалет (географические координаты на карте)
* внутреннее расположение туалета внутри здания (все здание или точное расположение туалета - этаж и т д. )
* доступность туалета (свободный вход или нет)
* платность туалета (платный, бесплатный)
* вода в кране для рук (нет воды, только холодная, есть горячая)
* мыло для рук (есть/нет)
* сушилка для рук (есть/нет)
* туалетная бумага (отдельный аппарат, в каждой кабинке есть или нет)
* унитаз (писуар) для детей
* количество кабинок
"""

from datetime.date import datetime.datetime
from typing import Optional

from addtypes import Sex, Water


#  Туалет
class Toilet:

    def __init__(self):
        # уникальный номер
        self.id: Optional[int] = None  # ? здесь скорее всего нужна генерация уникального номера
        self.title: str = ""
        # географические координаты - адрес
        self.loc = ""
        # внутреннее расположение в здании
        self.placement = ""  # Где находится внутри
        # стоимость посещения
        price: float = 0.0
        # вода
        self.water: Water = Water.no
        # мыло
        self.soap: bool = False
        # туалетная бумага
        self.paper: bool = False
        # сушка для рук
        self.dryer: bool = False
        # неприятный запах
        self.smell: bool = False
        # унитаз для детей
        self.child_toilet: bool = False
        # кол-во кабинок
        self.cabin: int = 0
        # тип туалета ??
        self.type_toilet: Sex = Sex.man
        # время создания объекта
        self.date: datetime = datetime(2021, 01, 01)
        # статус опубликования туалета
        self.published: bool = False
        # фотографии
        # основная фотография
        self.photo_main: str = ""  # ссылка на фотографии
        # активный объект или нет
        self.is_active: bool = False
